@import 'fonts-include/_open-sans-cyr.scss';
@import 'fonts-include/_nunito-cyr.scss';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$border-color: #d5d6d8;

html{
    //sizes
    width: 100%;
    min-height: 100%;
    font-size: 16px;

    
}
body{
    //display
    display: flex;
    flex-direction: column;
    
    //sizes
    width: 100%;
    
    
    font-family: $os;

    background:   url('../img/light-layer-bg.png') no-repeat, url('../img/marmalade-bg.png') no-repeat, #fc5a28;
    

    @media (max-width: 1200px){
        background-size: cover, cover;
    }
    
    
}

.big-title{
    font-size: 61px;
    font-weight: 800;
    color: #fe4944;
    @media (max-width: 1366px){
        font-size: calc(1.28226577rem + 2.96367113vw);
    }
   
    @media (min-width: 85.375em) {
        
         font-size: 3.8125rem; 
        
    }
}

.small-title{
    
    
    font-size: 30px;
    font-weight: bold;
    
    color: #fe4944;
    @media(max-width: 640px){
        font-size: 20px;
    }
  }

.page-block{
    padding: 45px 60px;

    @media (max-width: 1366px){
        padding: 30px 35px;
    }
    @media (max-width: 768px){
        padding: 22.5px 20px;
    }
}

.page-block_first{
    padding: 0px 60px 45px;

    @media (max-width: 1366px){
        padding: 0px 35px 45px;
    }
    @media (max-width: 768px){
        padding: 0px 20px 22.5px;
    }
}


.flex-row{
    display: flex;
    flex-wrap: wrap;
}

.text{   
    font-size: 18px;
    font-weight: 300;
    line-height: 1.33;
    color: #898989;

    &:not(:first-of-type){
        margin-top: 30px;
    }


    @media (max-width: 640px){
        font-size: 15px;
        line-height: 1;
        &:not(:first-of-type){
            font-size:  15px;
        }
    }
}


.black{
    color: #000;
}
.text-center{
    text-align: center;
}

.img{
    width: 100%;
    max-width: 100%;
}

address{
    font-style: normal;
}

.page-content{
    //display
    display: flex;
    flex-direction: column;
    align-items: center;
    //sizes
    width: 100%;    
    padding: 65px 0 0;
    @media(max-width: 1595px){
        padding: 65px 20px 0;
    }
    @media(max-width: 768px){
        padding: 55px 0px 0;
    }
}

.page-content__inner{
    background-color: #fff;
    width: 100%;
    max-width: 1545px;
    

    padding: 0px 0 123px;
    @media(max-width: 1595px){
        max-width: 100%;

        
    }
    @media(max-width: 768px){
        padding: 15px 0 30px;
    }
}


.header{
    background-color: #272625;
    width: 100%;
    display: flex;
    justify-content: center;
}

.header__inner{
    width: 100%;
    max-width: 1545px;
    padding: 23px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media(max-width: 1595px){
        max-width: 100%;
        padding: 23px 20px 38px;
    }

    @media(max-width: 1220px){
        padding: 23px 20px;
    }

}


.header_scrolled{
    position: fixed;
    top: 0;
    opacity: 1;
    z-index: 77;
    animation: headerFadeIn .5s linear;

    .header__right-bar{
        display: flex;

        @media (max-width: 1366px){
            flex-direction: column;
        }
    }

    .header__inner{
        padding-top: 17px;
        padding-bottom: 17px;
    }

    .menu-bar{
        order: 1;

        display: flex;
        align-items: center;

        @media (max-width: 1366px){
            order: 2;
        }
    }

    .shopping-bar{
        order: 2;
        padding: 0;
        margin-left: 20px;

        @media (max-width: 1366px){
            order: 1;
            margin-left: 0px;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

    }

    .shopping-block{
        @media (max-width: 1366px){
            flex-grow: 0;
        }
    }

    .user{
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    .user-state{
        display: none;
    }

    .user__icon{
        margin-right: 0;
    }
    .cart__summ{
        display: none;
    }
    .unit-of-measure{
        display: none;
    }

    .cart{
        position: relative;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        margin-left: 10px;
        text-decoration: none;
    }
    .cart__icon{
        margin-right: 0;
    }
    .cart__count{
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        background-color: #6977c9;
        padding: 5px;
        font-size: 12px;

        
        bottom: -10px;
        right: -8px;
    }

    .open-card-btn-w{
        display: none;
    }
}

@keyframes headerFadeIn {
    from{
        transform: translateY(-100%);
        opacity: 0;
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }
}


.h-menu{
    list-style: none;
    display: flex;
    padding: 5px;
}

.menu-arrow{
    
    display: inline-block;
    margin-left: 5px;
    width: 10px;
    height: 24px;
    svg {
        width: 10px;
        height: 10px;
        transition: .5s;
        fill: #fff;
    }
    
}

.h-menu__item{
    &:not(:last-of-type){
        margin-right: 20px;
    }

    &:hover{
        .h-menu__link{
            color: #fe4944;

            svg {
            
            
                fill: #fe4944;
            }
        }        
    }
}
.h-menu__link{
    font-family: $os;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;

    transition: .5s;

    &:hover{
        color: #fe4944;

        svg {
            
            
            fill: #fe4944;
        }
    }
}

.catalog-drop{
    position: absolute;
    width: 100%;
    padding: 0px 0px 0;
    
    left: 0;
    display: none;
    z-index: 15;
    margin-top: -5px;
    
}

.item-drop__inner{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #fe4944;
}
.item-drop__triangle{
    width: 50px;
    height: 25px;
    position: absolute;
    border: 25px solid transparent; border-top: 25px solid #272625;
    top: 0px;

    
}
.parent-item{
    &:hover{
        .catalog-drop{
            display: block;
            animation: showDrop .5s ease-out;
        }
    }
}

@keyframes showDrop {
    from{
        opacity: 0;
        transform: translateY(-15px);
        
    }
    to{
        opacity: 1;
        transform: translateY(0px);
        
    }
}

.products{
    color: #fff;
    max-width: 190px;
    display: flex;
    flex-direction: column;
    margin: 0 40px 40px;
}

.products__title{
    flex-grow: 1;
    font-size: 30px;
    margin-bottom: 35px;
    font-weight: normal;
    
}

.products__list{
    list-style: none;
}
.item-drop__menu-group{
    display: flex;
    width: 100%;
    max-width: 1060px;
    flex-wrap: wrap;
    padding: 45px 20px 0 20px ;
    margin-bottom: 40px;
    
}
.user{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: normal;
    color: #ffffff;
}

.user__icon{
    margin-right: 25px;
}

.shopping-bar{
    display: flex;
    align-items: center;
    padding: 30px 0 20px 0;

    @media (max-width: 1220px){
        display: none;
    }
}

.menu-bar{
    @media (max-width: 1220px){
        display: none !important;
    }
}

.shopping-block{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.cart{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.cart__icon{
    margin-right: 15px;
}
.cart__info{
    font-size: 18px;
    font-weight: normal;
    color: #ffffff;
    text-decoration: none;
}
.open-card-btn-w{
    padding: 5px;
    margin-left: 25px;
}
.open-card-btn{
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    width: 160px;
    height: 33px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fe4944;
}

.logo{
    position: relative;
    display: block;
    text-decoration: none;
    outline: none;

    max-width: 607px;

}



.f-logo{
    margin-top: 50px;
    margin-right: 90px;
    order: 2;
    @media(max-width: 1595px){
        margin-right: 0px;
    }

    @media( max-width: 1200px ){
        order: 1;
        margin-top: 0px;
    }
}
.logo__img{
    max-width: 100%;

    @media (max-width: 1900px){
        width: 31.94vw;
        height: 7.2vw;
    }
    @media (max-width: 1765px){
        width: 33vw;
        height: 7.43vw;
    }

    @media (max-width: 1630px){
        width: 34vw;
        height: 7.66vw;
    }
    @media (max-width: 1495px){
        width: 35vw;
        height: 7.89vw;
    }
    @media (max-width: 1360px){
        width: 36vw;
        height: 8.11vw;
    }
       
    @media(max-width: 528px){
        width: 190px;
        height: 41px;
    }

}

.h-logo_scrolled{
    .logo__img{
        max-width: 360px;
        max-height: 81px;
    }

    .logo__slogan{
        font-size: 12.5px;
        bottom: 14px;
    }
}


.f-logo__img{
    max-width: 512px;
    height: 115.5px;

    @media (max-width: 1365px){
        max-width: 37.48vw;
        height: 8.42vw;
    }
    @media (max-width: 1268px){
        max-width: 36.5vw;
        height: 8.21vw;
    }
    @media (max-width: 1168px){
        max-width: 35vw;
        height: 7.875vw;
    }
    @media (max-width: 1068px){
        max-width: 34vw;
        height: 7.65vw;
    }
    @media (max-width: 968px){
        max-width: 33vw;
        height: 7.425vw;
    }
    @media (max-width: 868px){
        max-width: 32vw;
        height: 7.2vw;
    }
    @media (max-width: 768px){
        max-width: 250px;
        height: 56px;
    }
}

.logo__slogan{
    font-size: 21.5px;
    color: #fff;
    font-family: $nunito;
    text-transform: uppercase;
    font-style: italic;
    position: absolute;
    font-weight: 900;
    bottom: 25px;

    @media (max-width: 1830px){
        font-size: 20.5px;
    }

    @media (max-width: 1700px){
        font-size: 19.5px;
        bottom: 24px;
    }
    @media (max-width: 1570px){
        font-size: 18.5px;
        bottom: 23px;
    }
    @media (max-width: 1440px){
        font-size: 17.5px;
        bottom: 22px;
        letter-spacing: .1px;
    }
    @media (max-width: 1330px){
        font-size: 16.5px;
        bottom: 20px;
    }
    @media (max-width: 1260px){
        font-size: 14.5px;
        bottom: 16px;
    }
    @media (max-width: 1130px){
        font-size: 12.5px;
        bottom: 14px;
    }
    @media (max-width: 970px){
        font-size: 10.5px;
        bottom: 12px;
    }
    @media (max-width: 820px){
        font-size: 8.5px;
        bottom: 10px;
    }
    @media (max-width: 820px){
        font-size: 6.5px;
        bottom: 10px;
    }

    /*
    @media(max-width: 768px){
        font-size: 6.5px;
        bottom: 10px;
        left: 3px;
    }
    */
}


.hamburger{

    display: none;
    width: 41px;
    height: 28px;
    
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: .5s;
    @media(max-width: 1220px){
        display: flex;
    }
}

.hamburger_active{
    transform: rotate(90deg);
}

.hamburger__line{
    width: 100%;
    height: 4px;
    background-color: #fe4944;
}


.footer{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #fc5a28;

}

.footer__inner{
    width: 100%;
    max-width: 1545px;
    display: flex;
    justify-content: space-between;
    padding: 65px 10px 220px;

    @media(max-width: 1595px){
        max-width: 100%;
        padding: 65px 0px 220px 25px;
    }

    @media(max-width: 1200px){
        flex-direction: column;
        padding: 65px 0px 190px 25px;
    }
    @media( max-width: 600px ){
        padding: 55px 23px 150px 23px;
        align-items: center;
    }

}

.footer__nav{
    display: flex;
    order: 1;

    @media( max-width: 1200px ){
        order: 2;
    }

    @media( max-width: 600px ){
        flex-direction: column;
    }
}

.f-menu{
    list-style: none;

    &:not(:first-of-type){
        margin-left: 90px;
    }

    @media (max-width: 600px){
        &:not(:first-of-type){
            margin-left: 0px;
            margin-top: 35px;
        }   
    }

    
}

.f-menu__item{
    &:not(:last-of-type){
        margin-bottom: 7px;
    }
}
.f-menu__link{
    font-family: $os;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;

    transition: .5s;

    &:hover{
        color: #242424;
    }
    @media (max-width: 768px){
        font-size: 15px;
    }
}

.mob-menu{
    width: 100%;

    transform: translateX(-100%);
    transition: .5s;
    position: fixed;
    z-index: 999;
    @media (min-width: 1121px){
        display: none !important;
    }

    
}

.mob-menu__shopping{
    padding: 20px;
    background-color: #202020;

    position: relative;

    &::after{
        content: "";
        position: absolute;
        border: 25px solid transparent; border-top: 25px solid #202020;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.mob-menu__catalog{
    background-color: #fe4944;

    display: flex;

    flex-wrap: wrap;

    padding-bottom: 40px;
}

.shopping-block_mob{
    flex-grow: 0;
    justify-content: center;
    padding: 6px 0;

    
}

.mob-menu{
    .user-state{
        @media (max-width: 768px){
            font-size: 15px;
        }
    }
    .cart__info{
        @media (max-width: 768px){
            font-size: 15px;
        }
    }

    .open-card-btn{
        @media (max-width: 768px){
            font-size: 15px;
        }
    }

    .user__icon{
        @media (max-width: 768px){
            margin-right: 10px;
        }
    }

    .user__icon img{
        @media (max-width: 768px){
            width: 16px;
            height: 19px;
        }
    }
    .cart__icon{
        @media (max-width: 768px){
            margin-right: 10px;
        }
    }
    .cart__icon img{
        @media (max-width: 768px){
            width: 19px;
            height: 19px;
        }
    }

    .products{
        margin: 40px 40px 0 40px;
        width: 190px;
    }
}

.user_mob{
    justify-content: center;
    padding: 6px 0;

    
    
    
    
}

.open-card-btn-w_mob{
    display: flex;
    justify-content: center;
    padding: 6px 0;
    margin-left: 0;
}

.page-navigate{
    display: flex;
    padding: 50px 60px 35px;
    @media(max-width: 1366px){
        padding: 35px 40px;
    }

    @media(max-width: 1024px){
        flex-direction: column;
    }

    @media(max-width: 768px){
        padding: 0px 20px 15px;
    }
}


.breadcrumbs{
    flex-grow: 1;
    padding-right: 20px;
    display: flex;
    align-items: center;

    @media(max-width: 1024px){
        order: 2;
        margin-top: 15px;
        padding: 15px 0;
    }
    @media (max-width: 768px){
        padding: 0;
    }
}

.breadcrumbs__inner{
    overflow: hidden;
    display: flex;
    
}
.breadcrumbs__link{
    font-size: 18px;
    text-decoration: none;
    color: #fe4944;
    display: flex;

    &:not(:first-of-type){
        margin-left: 5px;
    }

    @media (max-width: 768px){
        font-size: 11px;
    }
}

.breadcrumbs__link_current{
    color: #7d7d7d;
}

.breadcrumbs__icon{
    margin-right: 15px;

    @media (max-width: 768px){
        img{
            width: 13px;
            height: 13px;
        }
    }
}


.breadcrumbs_no{
    justify-content: flex-end;
    .breadcrumbs {
        display: none;
    }
    
}

.search-form{
    width: 490px;
    @media(max-width: 1024px){
        order: 1;
        width: 100%;
    }
    
}

.search-form__input-wrap{
    width: 100%;
}

.search-form__input{
    width: 100%;
    border-radius: 10px;
    border: solid 1px #d5d6d8;
    background-color: #f8f8f8;
    padding: 15px 27px;


    font-family: $os;
    font-weight: normal;
    color: #202020;
    font-size: 18px;



    &::placeholder{
        color: #7d7d7d;
        text-transform: uppercase;
    }

    @media (max-width: 768px){
        text-align: center;
        font-size: 12px;
        padding: 8px 27px;
    }
}


/*BEGIN low-banners style*/

.low-banners{
    width: 100%;
    
}

.low-banner{
    display: flex !important;
    width: 100%;
    height: 545px !important;
    background: url('../img/banners/low-banner-bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0 190px;

    

    @media (max-width: 1366px){
        height: calc(271px + 20vw) !important;
    }

    @media (max-width: 768px){
        padding: 40px 100px;
        
    }

    @media (max-width: 640px){
        height: 400px !important;
        background-size: cover;
        background-position-x:   100%;
        padding: 40px 40px;
    }

    @media (max-width: 420px){
        
        background: url('../img/banners/low-banner-bg__490.png');
        background-size: 100% 100%;
        padding: 30px 15px;
    }
}
.low-banner__text{
    max-width: 575px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 768px){
     
        justify-content: space-between;
    }
}
.low-banner__title{
    
    color: #ffffff;
    margin-bottom: 30px;

   
    @media (max-width: 768px){
        text-align: center;
    }
    


}

.low-banner__description{
    font-size: 30px;
    font-weight: normal;
    color: #fff;

    @media (max-width: 1366px){
        font-size: calc(1.05879541rem + 0.95602294vw);
    }
    @media (max-width: 768px){
        text-align: center;
    }
    @media (min-width: 85.375em) {
        font-size: 1.875rem; 
    }
}

/*END: low-banners style*/

/*BEGIN: hight-banners style*/

.hight-banner{
    display: flex !important;
    width: 100%;
    height: 370px !important;
    background: url('../img/banners/marmalade-pack-bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    

    padding: 0 0 0 150px;

    position: relative;
    overflow: hidden;
    justify-content: space-between;

    @media (max-width: 1900px){
        padding: 0 0 0 calc(20vw - 230px);
    }

    @media (max-width: 1366px){
        padding: 0 0 0 40px;
    }

    @media (max-width: 640px){
        height: 260px !important;
        padding: 0 20px 0 40px;
    }
    @media (max-width: 420px){
        background: url('../img/banners/marmalade-pack-bg__420.png');
        background-repeat: no-repeat;
        background-size: 110% 110%;
    }
    @media (max-width: 360px){
        background-size: contain;
        background-size: 100% 120%;
    }
}

.hight-banner__text{
    padding: 40px 0;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 640px){
        padding: 15px 0;
        justify-content: flex-start
    }
}

.hight-banner__state{
    font-weight: 300;
    text-transform: uppercase;
    color: #fe4944;
    font-size: 23px;

    @media (max-width: 640px){
        font-size: 15px;
    }
}

.hight-banner__product-name-f{
    font-size: 41px;
    font-weight: 600;
    color: #0d0d0d;
    text-transform: uppercase;
    padding: 18px 0 0px;
    @media (max-width: 640px){
        font-size: 20px;
        padding: 0px;
    }
}
.hight-banner__product-name-s{
    font-size: 30px;
    font-weight: 600;
    color: #0d0d0d;
    text-transform: uppercase;
    margin-top: -5px;
    @media (max-width: 640px){
        font-size: 16px;
    }
}

.hight-banner__product-value{
    font-size: 30px;
    font-weight: 300;
    color: #0d0d0d;
    text-transform: uppercase;
    margin-top: -5px;
    @media (max-width: 640px){
        font-size: 16px;
        
    }
}

.hight-banner__shopping{
    display: flex;
    @media (max-width: 640px){
        margin-top: 10px;
    }
}

.hight-banner__price{
    background-image: url('../img/icons/banner-label.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-size: 30px;
    font-weight: bold;
    padding: 10px 20px;
    color: #fff;
    @media (max-width: 640px){
        font-size: 19px;
        padding: 0px 10px;
        display: flex;
        align-items: center;
    }
}

.hight-banner__add-card{
    font-family: $os;
    border: none;
    font-size: 18px;
    color: #898989;
    font-weight: 300;
    margin-left: 20px;
    background-color: transparent;
    transition: .5s;
    cursor: pointer;

    &:hover{
        text-decoration: underline;
        color: #242424;
    }

    @media (max-width: 640px){
        font-size: 16px;
        width: 100px;
        text-align: left;
    }
}

.hight-banner__img-wrap{
    position: absolute;
    overflow: hidden;
    right: 0;
}

.hight-banner__img{
    position: relative;
    top: -180px;
    right: 30px;
    
}

/*END: hight-banners style*/

/*BEGIN: about section*/
.about{
    padding: 15px 60px 45px;
    width: 100%;

    @media(max-width: 1366px){
        padding: 15px 20px 45px;
    }

    @media(max-width: 768px){
        padding: 15px 20px 25px;
    }
}
.about__inner{
    width: 100%;
    display: flex;

    @media(max-width: 960px){
        flex-direction: column;
        align-items: center;
    }
}

.about__title-block{
    min-width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px 0 20px;
    @media (max-width: 960px){
        min-width: 100%;
        align-items: center;
        padding: 0;
    }
}

.about__title{
    
    
    margin-top: 40px;

    @media (max-width: 960px){
        margin-top: 0;
    }
}

.about__img-block{
    @media(max-width: 1220px){
        display: flex;
        align-items: center;
    }

    @media (max-width: 960px){
        padding-top: 30px;
    }
}

.about__img{
    @media (max-width: 640px){
        width: 127px;
        height: 138px;
    }
}
.about__tip{
    
    font-size: 18px;
    font-weight: 300;
    color: #fe4944;
    
    a {
        text-decoration: none;
        color: #fe4944;
        &:hover{
            text-decoration: underline;
        }
    }

    @media (max-width: 640px){
        font-size: 15px;
    }
}
.about__text-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0 0 60px;
    @media (max-width: 960px){
        padding: 40px 0 0 0px;
    }
    @media (max-width: 640px){
        padding: 30px 0 0 0px;
    }
}
.about__text{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.33;
    
    text-align: left;
    color: #898989;

    @media (max-width: 640px){
        font-size: 15px;
        line-height: 1;
    }
  }
/*END: about section*/


/*BEGIN: Catalog section*/
.catalog{
    width: 100%;
    padding: 45px 60px 25px;
    overflow: hidden;
    @media (max-width: 1366px){
        padding: 45px 20px 25px;
    }
    @media (max-width: 768px){
        padding: 25px 20px 25px;
    }
}

.catalog__inner{
    
    width: 100%;
    
}
.cat-filters-gr{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    

    
}

.cat-filter-btn{
    min-width: 220px;
    max-width: 320px;
    flex-grow: 1;
    padding: 15px 5px;
    margin: 10px;
    border-radius: 26.5px;
    background-color: #fe4944;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    font-family: $os;

    transition: .5s;
    &:hover{
        background-color: #242424;    
    }

    @media (max-width: 768px){
        min-width: 75px;
        font-size: 16px;
        padding: 7.5px 5px;
        margin: 3px 4px;
    }
}

.cat-filter-btn_hidden{
    display: none;
    
    
}

.cat-filter-btn_show{
    display: inline-block;

    animation: showBtn .5s linear forwards;
}

.hide-filter-btn{
    animation: hideBtn .5s linear forwards;
}

@keyframes showBtn{
    from{ 
        transform: translateX(40px) translateY(0px) ;
        ;
    }
    to{
        transform: translateX(0px) translateY(0px);
    }
}

@keyframes hideBtn{
    from{ 
        transform: translateX(0px) translateY(0px) ;
        opacity: 1
    }
    to{
        transform: translateX(40px) translateY(0px);
        opacity: 0;
    }
}

.cat-filter-btn_active{
    background-color: #242424;
}

.all-catalog-link{
    
    padding: 35px 0;
    a{
        display: block;
        text-align: center;
        font-size: 20px;
        color: #636363;
        text-decoration: none;
        text-transform: uppercase;
        
    }
       
    @media( max-width: 640px){
        padding: 15px 0 25px;
        a{
            font-size: 15px;
        }
        
    }

}

.p-card{
    max-width: 340px;
    margin: 23px 13px;
    position: relative;
    @media(max-width: 768px){
        max-width: 284px;
    }

    @media(max-width: 768px){
        margin: 23px 10px;
    }
    
    &:hover{
        .p-card__title{
            color: #fe4944;
        }
    }
}
.p-card__img-block{
    border-radius: 10px;
    border: 1px solid rgba(192, 130, 10, 0.77);
    width: 340px;
    height: 305px;
    overflow: hidden;

    @media(max-width: 768px){
        width: 284px;
        height: 256px;
    }
}
.p-card__img{
    width: 340px;
    height: 305px;
    
    object-fit: cover;

    @media(max-width: 768px){
        width: 284px;
        height: 256px;
    }
}


.p-card__title{
    font-size: 24px;
    font-weight: 600;
    color: #242424;   
    transition: .5s;
    
    @media(max-width: 768px){
        font-size: 20px;
    }
      
}

.catalog__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -26px -26px 0 -16px;

    @media (max-width: 768px){
        margin: -26px 0px 0 0px;
    }
    
}

.p-card__text-block{
    padding: 5px 10px 0;
}

.p-card__buy-block{
    display: flex;
    background-color: #fe4944;
    border-radius: 26px;
    padding: 7.5px 15px;
    margin-top: 30px;
    transition: .5s;

    &:hover{
        background-color: #242424;
    }
}

.p-card__price-block{
    display: flex;
    align-items: center;
}

.p-card__current-price{
    
    color: #000000;
    display: flex;
    align-items: center;
    margin-right: 20px;
    .p-card__price-num{
        font-size: 36px;
        font-weight: bold;
        margin-right: 5px;

        @media(max-width: 768px){
            font-size: 28px;
        }
    }
    .p-card__price-currency{
        font-size: 20px;
        font-weight: normal;
        padding-top: 5px;
        @media(max-width: 768px){
            font-size: 15px;
        }
    }      
}

.p-card__old-price{
    color: #c2c2c2;
    display: flex;
    position: relative;
    &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #c2c2c2;
        top: 70%;

    }
    .p-card__price-num{
        font-size: 25px;
        font-weight: bold;
        margin-right: 5px;
        padding-top: 5px;
        @media(max-width: 768px){
            font-size: 20px;
        }
    }
    .p-card__price-currency{
        font-size: 20px;
        font-weight: normal;
        padding-top: 12px;
        @media(max-width: 768px){
            font-size: 15px;
        }
    }
}
.manage-qty{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    border: none;
    outline: none;
    font-family: $os;
    font-size: 24px;
    font-weight: bold;    
    color: #c2951e;
    cursor: pointer;

    @media(max-width: 768px){
        width: 32px;
        height: 32px;
    }
}

.product-qty{
    min-width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;    
    font-size: 18px;
    font-weight: bold;
    
    color: #ffffff;
    @media(max-width: 768px){
        font-size: 15px;
        min-width: 30px;
    }
}

.add-cart{
       
    font-family: $os;
    font-size: 18px;
    font-weight: normal;
    color: #ffffff;
    border: none;
    background: transparent;
    margin-left: 15px;
    cursor: pointer;

    @media(max-width: 768px){
        font-size: 15px;
        margin-left: 5px;
    }
    
    
}
/*END: Catalog section*/


/*BEGIN: news-block  section*/

.news-block{
    padding: 70px 60px 120px;

    @media (max-width: 1366px){
        padding: 70px 20px 120px;
    }
}
.news-block__inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -30px;
    @media (max-width: 1220px){
        justify-content: flex-start
    }
    @media (max-width: 949px){
        justify-content: center
    }

    @media (max-width: 768px){
        margin: 0 0px;
    }
    
}
.short-news{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    padding: 30px;

    @media (max-width: 1220px){
        flex-direction: column;
        flex-basis: initial;
    }
    
    @media (max-width: 768px){
        padding: 30px 15px;
    }
   

}

.short-news__img-block{
    min-width: 248px;
    height: 187px;
    overflow: hidden;
    border-radius: 10px;
}
.short-news__img{
    width: 248px;
    height: 187px;
    object-fit: cover;
}
.short-news__link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    color: #fe4944;
    padding-top: 15px;
    display: inline-block;
    transition: .5s;

    &:hover{
        color: #242424;
    }

    @media (max-width: 640px){
        font-size: 15px;
    }
    
}

.short-news__text{
    font-size: 18px;
    font-weight: 300;
    
    color: #898989;
    @media (max-width: 1500px){
        width: 250px;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        -ms-line-clamp: 4;
        -webkit-line-clamp: 4;
        line-clamp: 4;
        display: -webkit-box;
        display: box;
        word-wrap: break-word;
        -webkit-box-orient: vertical;
        box-orient: vertical;
        font-size: 15px;
        line-height: 19px;
    }
    @media (max-width: 1220px){
        margin-top: 20px;
    }
}
.short-news__text-block{
    margin-left: 35px;

    @media (max-width: 1220px){
        margin-left: 0px;
    }
}
/*END: news-block  section*/

.novelty,  .sale, .hit {
    display:      inline-block;  
    position:     absolute;
    top:          12px;
    
    
    right:       -12px;
    line-height:  38px;
    
    padding:      0px 25px 0px 25px;
    
    background:   #fe4944;
    color:        #ffffff;
    
    
    font-weight:  300;
  
    font-size: 20px;
    text-transform: lowercase;

    @media (max-width: 768px){
        font-size: 15px;
        padding:      0px 15px 0px 15px;
    }
  }
  
  .novelty::before, .sale::before, .hit::before {
    content:    "";
  
    position:   absolute;
    right:       0px;
    bottom:     -12px;
    
    width:      0;
    height:     0;
    border-style: solid;
    border-width: 0 12px 12px 0;
    border-color: transparent #793131 transparent transparent;
    transform: rotate(-90deg);
  }


  .hit::before{
    border-color: transparent #045504 transparent transparent;
  }
  .sale{
    background:   #b900c5;
  }

  .hit{
    background:   #359932;
  }

.about-company--img-block{
    padding-left: 0;
    padding-right: 0;
}



/*BEGIN: our-team section*/

.our-team{
    margin-top: 80px;
    margin-bottom: 230px;

    @media(max-width: 768px){
        margin-top: 0px;
        margin-bottom: 110px;
    }

}
.our-team__title{
    margin-bottom: 60px;
    @media (max-width: 768px){
        margin-bottom: 10px;
    }
}
.our-team__list{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 -35px;

    @media (max-width: 800px){
        margin: 0;
    }
}



.our-team__img-block{
    width: 260px;
    height: 260px;
    border-radius: 50%;
    border: 2px solid #fe4944;
    overflow: hidden;

    @media(max-width: 768px){
        width: 180px;
        height: 180px;
    }

   
}
.our-team__img{

    width: 260px;
    height: 260px;
    @media(max-width: 768px){
        width: 180px;
        height: 180px;
        object-fit: cover;
    }
}
.our-team__name{
    
    font-size: 24px;
    font-weight: 800;
    
    text-align: center;
    color: #fe4944;
    width: 0;
    min-width: 100%;
    margin-top: 15px;
    margin-bottom: 5px;
    @media(max-width: 640px){
        font-size: 20px;
        margin-top: 45px;
        margin-bottom: 15px;
    }
      
}
.our-team__item{
      display: flex;
      flex-direction: column;
      align-items: center;

      padding: 25px 35px;
      
}
.our-team__position{
    width: 0;
    min-width: 100%;
    text-align: center;
}

.a-company--main-img{
    @media (max-width: 587px){
        min-width: 587px;
        height: 335px;
    }
}

.a-company--main-img-block{
    @media (max-width: 587px){
        width: 100%;
        height: 335px;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
}

  /*BEGIN: our-team section*/


  .address-link, .address-text{
    
    font-size: 20px;
    font-weight: normal;
    display: block;
    color: #fe4944;
    text-decoration: none;
    transition: .5s;

    &:hover{
        color: #242424;
    }
      
  }

  .c-page-text{
      width: 60%;
      margin: 25px 0 50px;
      min-width: 855px;

      @media (max-width: 968px){
        min-width: 100%;
        width: 100%;
      }
  }

  .contacts-list{
      display: flex;
      width: 46%;
      min-width: 646px;
      justify-content: space-between;

      @media (max-width: 768px){
        width: 100%;
        min-width: 100%;
      }

      @media (max-width: 640px){
        flex-direction: column;
      }
  }

.address-list{
    @media (max-width: 640px){
        &:first-of-type{
            margin-bottom: 35px;
        }
    }
}


  .card-block{
      height: 580px;
  }

.p-contact{
      .small-title{
        @media (max-width: 640px){
            font-weight: normal;
            text-align: center;
        }
        
      }
}

.faq-list{
    width: 64%;
    @media (max-width: 1024px){
        width: 100%;
    }
}

.q-block{
    padding: 35px 15px;
    font-weight: normal;

    @media (max-width: 640px){
        font-size: 15px;
        padding: 25px 15px;
    }
}

.a-block{
    padding: 15px 15px 60px;
    background-color: #e5ecf2;
    line-height: 1.13;

    margin-bottom: 25px;
    b{
        display: block;
        font-size: 16px;
        margin-bottom: 15px;

        
    }

    &:not(:first-of-type){
        margin: 0;
    }

    @media (max-width: 640px){
        padding: 35px 0 50px;
        margin-bottom: 0;
    }
    
}
.question-form{
    width: 35%;
    background-color: #f4f4f4;
    padding: 45px;

    @media (max-width: 1366px){
        padding: 25px;
    }
    @media (max-width: 1024px){
        width: 100%;
        margin-top: 50px;
    }
    @media (max-width: 640px){
        margin-top: 50px;
    }
}   
.faq-cols{
    justify-content: space-between;
    align-items: flex-start;

    @media(max-width: 640px){
        padding-left: 0;
        padding-right: 0;

        .text{
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}
.faq-text-block{
    max-width: 950px;
    padding-bottom: 0;
    .small-title{
        
    }
    .text{
        margin-top: 30px;
    }
}

.faq-form{
    display: block;
}

.faq-input, .faq-textarea{
    width: 100%;
    border-radius: 10px;
    padding: 15px 35px;
    border: 1px solid $border-color;
    font-family: $os;
    font-size: 16px;
    color: #242424;
    &::placeholder{
        color: #acacac;
    }
}
.faq-textarea{
    height: 450px;
    resize: none;
    margin-top: 10px;
    @media (max-width: 640px){
        height: 400px;
    }
}

.faq-btn-wrap{
    display: flex;
    justify-content: center;
    margin-top: 45px;
}
.faq-btn{
    cursor: pointer;
    font-family: $os;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: none;
    width: 329px;
    height: 57px;
            
    border-radius: 10px;
    background-color: #fe4944;

    transition: .5s;

    &:hover{
        background-color: #242424;
    }

    @media (max-width: 640px){
        font-size: 15px;
    }
    
}

.pagination{
    margin-top: 50px;
    padding: 15px 0;
    @media (max-width: 640px){
        margin-top: 25px;
        padding: 15px;
        display: flex;
        justify-content: center;
    }
}

.pagination__link{
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: normal;
    margin-right: 25px;
    transition: .5s;
    
    &:hover{
        color: #fe4944;
        text-decoration: underline;    
    }
}

.pagination__link_active{
    color: #fe4944;
    font-weight: 600;
}

.small-title_mcenter{
    @media (max-width: 640px){
        text-align: center;
        font-weight: normal;
    }
}